<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Results</title>
    
    <style type="text/css">
  
        .title {
          padding: 5px 0px;
        }

        .title a {
          text-decoration: none;
          color: white;
        }

        .poll {
          padding: 5px;
          margin: 5px;
          width: 100%;
          border: 1px solid #ddd;
          background: #f6f6f6;
        }

            .poll h3 {
              width: 100%;
              text-align: center;
              padding: 5px 0px 5px 15px;
            }

        .table_class {
          width: 80%;
          margin: 10px auto;
        }

          .table_class table {
              border: 1px solid black;
              width: 100%;
          }

            .table_class table thead {
               text-align: center;
            }

              .table_class table thead tr th {
                 border: 1px solid black;
                 font-size: 25px;
                 font-family: arial;
              }

            .table_class table tbody {
               text-align: center;
            }

              .table_class table tbody tr td {
                 border: 1px solid black;
                 font-family: sans-serif;
              }

    </style>
</head>
<body>
   
   <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-primary">
            </div>

            <div class="col-md-4 bg-primary">
              <h1 class="title text-center bg-primary text-white">
                <a href="{% url 'home' %}">Poll App</a>
              </h1>
            </div>

            <div class="col-md-4 bg-primary">
            </div>
        </div>
   </div>

   <br>

  <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              
                <div class="poll">
                  <h3>{{ my_vote.title }}</h3>
                  <hr>

                  <div class="table_class">
                    <table>
                        <thead>
                            <tr>
                              <th>Option</th>
                              <th>Score</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                              <td>{{ my_vote.option1 }}</td>
                              <td>{{ my_vote.count1 }}</td>
                            </tr>
                            <tr>
                              <td>{{ my_vote.option2 }}</td>
                              <td>{{ my_vote.count2 }}</td>
                            </tr>
                            <tr>
                              <td>{{ my_vote.option3 }}</td>
                              <td>{{ my_vote.count3 }}</td>
                            </tr>
                        </tbody>
                    </table>
                  </div>

                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>
</html>